<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_image"
            android:src="@mipmap/add_btn"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/post_title"
            android:text="Post Title Goes here ..."
            android:padding="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/post_desc"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:text="Post Description Goes here ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_username"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_like_dark"
            android:id="@+id/imageLikeBtn"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />


    </LinearLayout>

</android.support.v7.widget.CardView>